#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x62a7565820e0 .scope module, "tb_64b_memory" "tb_64b_memory" 2 3;
 .timescale -9 -12;
P_0x62a756582270 .param/l "ADDR_WIDTH" 0 2 4, +C4<00000000000000000000000000000011>;
P_0x62a7565822b0 .param/l "DATA_WIDTH" 0 2 5, +C4<00000000000000000000000000001000>;
P_0x62a7565822f0 .param/l "DEPTH" 0 2 6, +C4<00000000000000000000000000001000>;
v0x62a7565a0b00_0 .var "addr", 2 0;
v0x62a7565a0c10_0 .var "clk", 0 0;
v0x62a7565a0ce0_0 .net "rddata", 7 0, v0x62a75659fdf0_0;  1 drivers
v0x62a7565a0de0_0 .var "rst", 0 0;
v0x62a7565a0eb0_0 .var "we", 0 0;
v0x62a7565a0fa0_0 .var "wrdata", 7 0;
S_0x62a756545490 .scope module, "dut" "b64_memory" 2 13, 3 2 0, S_0x62a7565820e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 3 "addr";
    .port_info 4 /INPUT 8 "wrdata";
    .port_info 5 /OUTPUT 8 "rddata";
    .port_info 6 /INOUT 1 "VDD";
    .port_info 7 /INOUT 1 "VSS";
P_0x62a756582460 .param/l "ADDR_WIDTH" 0 3 12, +C4<00000000000000000000000000000011>;
P_0x62a7565824a0 .param/l "DATA_WIDTH" 0 3 13, +C4<00000000000000000000000000001000>;
P_0x62a7565824e0 .param/l "DEPTH" 0 3 14, +C4<00000000000000000000000000001000>;
o0x7fe8d54e6048 .functor BUFZ 1, C4<z>; HiZ drive
L_0x62a75656ea90 .functor NOT 1, o0x7fe8d54e6048, C4<0>, C4<0>, C4<0>;
o0x7fe8d54e6018 .functor BUFZ 1, C4<z>; HiZ drive
L_0x62a75656dbf0 .functor AND 1, o0x7fe8d54e6018, L_0x62a75656ea90, C4<1>, C4<1>;
v0x62a75656ebb0_0 .net "VDD", 0 0, o0x7fe8d54e6018;  0 drivers
v0x62a75656dd10_0 .net "VSS", 0 0, o0x7fe8d54e6048;  0 drivers
v0x62a75659f970_0 .net *"_ivl_0", 0 0, L_0x62a75656ea90;  1 drivers
v0x62a75659fa60_0 .net "addr", 2 0, v0x62a7565a0b00_0;  1 drivers
v0x62a75659fb40_0 .net "clk", 0 0, v0x62a7565a0c10_0;  1 drivers
v0x62a75659fc50_0 .var/i "i", 31 0;
v0x62a75659fd30_0 .net "power_ok", 0 0, L_0x62a75656dbf0;  1 drivers
v0x62a75659fdf0_0 .var "rddata", 7 0;
v0x62a75659fed0 .array "rem_memory_temp", 7 0, 7 0;
v0x62a75659ff90_0 .net "rst", 0 0, v0x62a7565a0de0_0;  1 drivers
v0x62a7565a0050_0 .net "we", 0 0, v0x62a7565a0eb0_0;  1 drivers
v0x62a7565a0110_0 .net "wrdata", 7 0, v0x62a7565a0fa0_0;  1 drivers
E_0x62a75657f4c0 .event posedge, v0x62a75659fb40_0;
S_0x62a7565a02f0 .scope task, "read_task" "read_task" 2 53, 2 53 0, S_0x62a7565820e0;
 .timescale -9 -12;
v0x62a7565a04a0_0 .var "address", 2 0;
TD_tb_64b_memory.read_task ;
    %load/vec4 v0x62a7565a04a0_0;
    %store/vec4 v0x62a7565a0b00_0, 0, 3;
    %wait E_0x62a75657f4c0;
    %end;
S_0x62a7565a0580 .scope task, "reset_task" "reset_task" 2 27, 2 27 0, S_0x62a7565820e0;
 .timescale -9 -12;
TD_tb_64b_memory.reset_task ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62a7565a0de0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x62a7565a0b00_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x62a7565a0fa0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62a7565a0eb0_0, 0, 1;
    %delay 44000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62a7565a0de0_0, 0, 1;
    %end;
S_0x62a7565a0760 .scope task, "write_task" "write_task" 2 38, 2 38 0, S_0x62a7565820e0;
 .timescale -9 -12;
v0x62a7565a0940_0 .var "address", 2 0;
v0x62a7565a0a20_0 .var "data_tmp", 7 0;
TD_tb_64b_memory.write_task ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62a7565a0eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62a7565a0de0_0, 0, 1;
    %load/vec4 v0x62a7565a0940_0;
    %store/vec4 v0x62a7565a0b00_0, 0, 3;
    %load/vec4 v0x62a7565a0a20_0;
    %store/vec4 v0x62a7565a0fa0_0, 0, 8;
    %wait E_0x62a75657f4c0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62a7565a0eb0_0, 0, 1;
    %end;
    .scope S_0x62a756545490;
T_3 ;
    %wait E_0x62a75657f4c0;
    %load/vec4 v0x62a75659ff90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62a75659fc50_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x62a75659fc50_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x62a75659fc50_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x62a75659fed0, 0, 4;
    %load/vec4 v0x62a75659fc50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62a75659fc50_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x62a7565a0050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x62a7565a0110_0;
    %load/vec4 v0x62a75659fa60_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x62a75659fed0, 0, 4;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x62a75659fa60_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x62a75659fed0, 4;
    %assign/vec4 v0x62a75659fdf0_0, 0;
T_3.5 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x62a7565820e0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62a7565a0c10_0, 0, 1;
T_4.0 ;
    %delay 5000, 0;
    %load/vec4 v0x62a7565a0c10_0;
    %inv;
    %store/vec4 v0x62a7565a0c10_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x62a7565820e0;
T_5 ;
    %fork TD_tb_64b_memory.reset_task, S_0x62a7565a0580;
    %join;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x62a7565a0940_0, 0, 3;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x62a7565a0a20_0, 0, 8;
    %fork TD_tb_64b_memory.write_task, S_0x62a7565a0760;
    %join;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x62a7565a0940_0, 0, 3;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x62a7565a0a20_0, 0, 8;
    %fork TD_tb_64b_memory.write_task, S_0x62a7565a0760;
    %join;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x62a7565a0940_0, 0, 3;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x62a7565a0a20_0, 0, 8;
    %fork TD_tb_64b_memory.write_task, S_0x62a7565a0760;
    %join;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x62a7565a0940_0, 0, 3;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x62a7565a0a20_0, 0, 8;
    %fork TD_tb_64b_memory.write_task, S_0x62a7565a0760;
    %join;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x62a7565a04a0_0, 0, 3;
    %fork TD_tb_64b_memory.read_task, S_0x62a7565a02f0;
    %join;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x62a7565a04a0_0, 0, 3;
    %fork TD_tb_64b_memory.read_task, S_0x62a7565a02f0;
    %join;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x62a7565a04a0_0, 0, 3;
    %fork TD_tb_64b_memory.read_task, S_0x62a7565a02f0;
    %join;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x62a7565a04a0_0, 0, 3;
    %fork TD_tb_64b_memory.read_task, S_0x62a7565a02f0;
    %join;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x62a7565a0940_0, 0, 3;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x62a7565a0a20_0, 0, 8;
    %fork TD_tb_64b_memory.write_task, S_0x62a7565a0760;
    %join;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x62a7565a04a0_0, 0, 3;
    %fork TD_tb_64b_memory.read_task, S_0x62a7565a02f0;
    %join;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x62a7565a04a0_0, 0, 3;
    %fork TD_tb_64b_memory.read_task, S_0x62a7565a02f0;
    %join;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x62a7565a04a0_0, 0, 3;
    %fork TD_tb_64b_memory.read_task, S_0x62a7565a02f0;
    %join;
    %delay 500000, 0;
    %vpi_call 2 75 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x62a7565820e0;
T_6 ;
    %vpi_call 2 79 "$dumpfile", "SRAM.vcd" {0 0 0};
    %vpi_call 2 80 "$dumpvars" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_64b_memory.v";
    "64b_memory.v";
